#panel
  #solve
    input
    = link_to 'Solve', 'javascript: void(0)', class: 'btn-solved'
#content
  #formulas.fl.block
    h1 Formulas:
    ul
      li U(X) -> Y(Z); G(Y)
      li U(X) -> C(A)
      li Y(X) -> A(D); B(D); D(D); C(D); C(Y)
      li Y(C) -> A(E); E(Q)
  #solver.fl.block
    h1 Solver:
    ul
      li DLFilejwlfjwle LSDFJ
      li ELFIJew lifjwel jfew
      li IELIjflejwl jelwjfle
  #regulations.fl.block
    h1 Regulations:
    ul
      li adlfj;ewaef
      li adlfj;ewaef
      li adlfj;ewaef
  .clear
