#content
  #rules.fl.block
    h1
      ' Rules:
      = link_to '+', 'javascript: void(0)', class: 'add'
    ul
      li
        ' U(X) -> Y(Z); G(Y)
        = link_to 'X', 'javascript: void(0)', class: 'close'
      li
        ' U(X) -> C(A)
        = link_to 'X', 'javascript: void(0)', class: 'close'
      li
        ' Y(X) -> A(D); B(D); D(D); C(D); C(Y)
        = link_to 'X', 'javascript: void(0)', class: 'close'
      li
        ' Y(C) -> A(E); E(Q)
        = link_to 'X', 'javascript: void(0)', class: 'close'
  #regulations.fl.block
    h1
      ' Facts:
      = link_to '+', 'javascript: void(0)', class: 'add'
    ul
      li
        ' G(Y); Y(Z)
        = link_to 'X', 'javascript: void(0)', class: 'close'
      li
        ' B(D); D(D)
        = link_to 'X', 'javascript: void(0)', class: 'close'
      li
        ' G(Y)
        = link_to 'X', 'javascript: void(0)', class: 'close'
  .clear
#panel
  #solve
    input
    = link_to 'Solve', 'javascript: void(0)', class: 'btn-solved'
  #solver.block
    h1 Answer:
    ul
      li DLFilejwlfjwle LSDFJ
      li ELFIJew lifjwel jfew
      li IELIjflejwl jelwjfle
  .clear
