#content
  #rules.fl.block
    h1
      ' Rules:
      = link_to '+', 'javascript: void(0)', class: 'add-rule'
    ul
      = render @rules
  #regulations.fl.block
    h1
      ' Facts:
      = link_to '+', 'javascript: void(0)', class: 'add-fact'
    ul
      li
        ' G(Y); Y(Z)
        = link_to 'X', 'javascript: void(0)', class: 'close'
      li
        ' B(D); D(D)
        = link_to 'X', 'javascript: void(0)', class: 'close'
      li
        ' G(Y)
        = link_to 'X', 'javascript: void(0)', class: 'close'
  .clear
#panel
  #solve
    input
    = link_to 'Solve', 'javascript: void(0)', class: 'btn-solved'
  #solver.block
    h1 Answer:
    ul
      li DLFilejwlfjwle LSDFJ
      li ELFIJew lifjwel jfew
      li IELIjflejwl jelwjfle
  .clear

#add-rule
  div
    h1 Adding Rule
    input
    button Add Rule

#add-fact
  div
    h1 Adding Fact
    input
    button Add Fact
