#content
  #rules.fl.block
    = link_to '+', 'javascript: void(0)', class: 'add-rule'
    h1 Rules:
    ul = render @rules
  #facts.fl.block
    = link_to '+', 'javascript: void(0)', class: 'add-fact'
    h1 Facts:
    ul = render @facts
  .clear
#panel
  #solve
    input
    = link_to 'Solve', 'javascript: void(0)', class: 'btn-solved'
  #solver.block
    h1 Answer:
    ul

#add-rule
  div
    h1 Adding Rule
    input
    button Add Rule

#add-fact
  div
    h1 Adding Fact
    input
    button Add Fact
